# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'trampoios' do
# ignore all warnings from all pods
inhibit_all_warnings!

pod "AFNetworking", "~>2.6.3"
pod "JSONModel"
pod "GoogleMaps"
pod "JTCalendar"
end

